<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <style>
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            text-align: center;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
        .firstPic{
            width: 800px;
            height: 600px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>

    <div class="all_bg">
            <button id="level1">简单</button>
            <button id="level2">一般</button>
            <button id="level3">困难</button>
            <button id="start">开始</button>
            <button id="restart">重玩</button>
        <div id="allcanvas">
            <img src="src/static.png" id="first-pic" class="firstPic">
            <canvas id="canvas1" width="800px" height="600px"></canvas>
            <canvas id="canvas2" width="800px" height="600px"></canvas>

        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ane.js"></script>
    <script type="text/javascript" src="js/fruit.js"></script>
    <script type="text/javascript" src="js/mom.js"></script>
    <script type="text/javascript" src="js/collision.js"></script>
    <script type="text/javascript" src="js/baby.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/wave.js"></script>
    <script type="text/javascript" src="js/halo.js"></script>
    <script type="text/javascript" src="js/dust.js"></script>

</body>
</html>